<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div nedir</title>
    <style>
        .kutu1{
            width: 800px;
            height: 100px;
            background-color: royalblue;
            text-align: center;
        }

        .kutu2{
            background-image:url(resimler/hosgeldiniz.jpeg);
            background-size: cover;
            background-position: center;
            width: 800px;
            height: 242px;
            text-align: center;
            color: aqua;
            border: 5px solid red;
            
            
        }
        .kutu3{
            width: 708px;
            height: 100px;
            border: 7px groove red;
        }

        .kutu4{
            background-color: aqua;  
            width: 500px;
            height: 100px;
            border-radius: 50%;
        }
        .kutu5{
            width: 700px;
            height:100px;
            background-color: brown;
        }

        .kutu6{
            width: 50%;
            height: 50px;
            background-color: black;
        }
    </style>

    
</head>
<body>
    <div class="kutu2"></div>
    <div class="kutu1">
        <h1>ilk web sitesi</h1>
        <p>merhabalar ben emre almamıs</p>
        <br><br><br><br>
        <div class="kutu3"> bu divde border kullandık
            
        </div>
        <br><br><br><br>
        <div class="kutu4"> bu divde border-radius kullandık</div>
    </div>
   
    
   
</body>    
</html>