<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menü yapımı</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        ul {
            list-style-type: none;
            background-color:black;
            width: 100%;

        }

        ul li a {
            text-decoration: none;/*alt yazıyı silmek için*/
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

        }

        ul li {
            display: inline-block;
            width: 100px;
            padding: 10px;
            margin-right: 50px;
            margin-left: -40px;
            
           
        }

        ul li a:hover {
            background-color: azure;
        }

       
        i{
            padding-right:10px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href=""><i class="fa-solid fa-house"></i>home</a></li>
        <li><a href=""><i class="fa-solid fa-newspaper"></i>news</a></li>
        <li><a href=""><i class="fa-solid fa-address-book"></i>contact</a></li>
        <li><a href=""><i class="fa-light fa-eject"></i>abaout</a></li>
    </ul>
</body>

</html>